nav {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.user-info {
  border: 1px solid black;
  border-radius: 50px;
  padding: 0 0.5rem 0 0;
}

.user-info span {
  display: flex;
  align-items: center;
}

.user-info span img {
  width: 50px;
  height: auto;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  gap: 0.8rem;
  cursor: pointer;
}

.logo img {
  width: var(--icon-size);
  height: auto;
}

.log-info {
  display: flex;
  gap: 1rem;
}

.container-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.container-actions button {
  width: max-content;
}

@media only screen and (max-width: 700px) {
  nav {
    flex-direction: column;
  }
}

@media only screen and (max-width: 420px) {
  .logo {
    font-size: 1.8rem;
  }

  .logo img {
    width: calc(var(--icon-size) - 10px);
  }
}
